<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我是真滴菜🐕</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            position: fixed;
            width: 100%;
            height: 60px;
            margin-bottom: 50px;
            background-color: #fff;
        }

        .navbar .dd {
            width: 1050px;
            height: 60px;
            margin: 0 auto;
            position: relative;
        }

        .navbar .a {
            float: left;
            /* text-align: center; */
            line-height: 60px;

        }

        .navbar .a a {
            margin-right: 38px;
            text-decoration: none;
            color: black;
        }

        .navbar .a a:hover {
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        }

        .navbar .dd .b {

            float: right;
            width: 700px;
            height: 60px;
        }

        .navbar .dd .b nav ul li {
            list-style-type: none;
            float: right;
            text-align: center;
            line-height: 60px;
            margin-left: 35px;
        }

        .box1 {
            width: 100%;
            height: 1100px;
            background-color: rgba(14, 92, 14, 0.822);

            padding-top: 100px;
        }

        .box1 p {
            text-align: center;
            color: white;
        }

        footer {
            width: 100%;
            height: 60px;
            background-color: rgba(5, 71, 5, 0.884);
        }

        footer .yj {
            width: 700px;
            height: 60px;
            margin: 0 auto;
            z-index: 9999;
        }
        footer .yj ul li {
            list-style-type: none;
            float: left;
            padding-right: 10px;
            line-height: 60px;
            padding-left: 30px;
            color: white;
        }

        .navbar .a .search-input {
            background: #ededed url(http://webdesignerwall.com/demo/expandable-search-form/images/search-icon.png) no-repeat 9px;

            padding: 8px 5px 8px 32px;

            width: 100px;

            border-radius: 18px;

            color: #ccc;

            outline: none;

            overflow: hidden;

            border-radius: 18px;

            border: 1px solid #ddd;

            -moz-box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.1);

            -webkit-box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.1);

            box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.1);

            -webkit-transition: all .3s;

            -moz-transition: all .3s;

            -o-transition: all .3s;

        }

        .navbar .a .search-input:hover,
        .navbar .a .search-input:focus {
            border-color: #fff;

            color: #444;

            width: 200px;

        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="sidebar-button"></div>
        <div class="dd">
            <div class="a">
                <a href="">后盾人</a>
                <input class=".search-input ">
            </div>
            <div class="b">
                <nav>
                    <ul>
                        <li>系统课程</li>
                        <li>工具软件</li>
                        <li>框架文档</li>
                        <li>插件扩展</li>
                        <li>开发环境</li>
                        <li>视频教程</li>
                        <li>课程代码</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="box1">
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>
        <p>ABCDEFGHIJKLNMOPQWUWNRSFJKGQQUABCABCBCBACBACBABCABCBABCABCBABCABBC</p>


    </div>
    <footer>
        <div class="yj">
            <ul>
                <li>这是页脚</li>
                <li>这是页脚</li>
                <li>这是页脚</li>
                <li>这是页脚</li>
                <li>这是页脚</li>
            </ul>
        </div>
    </footer>
</body>

</html>